Axis15/xsd/WTR_ForwardBagsToLZ_OfficeRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Siva (SITA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sita.aero/bag/wtr/2009/01" xmlns:iata="http://www.iata.org/IATA/2007/00" targetNamespace="http://www.sita.aero/bag/wtr/2009/01" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:include schemaLocation="WTR_BagTypes.xsd"/>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">This is used for forwarding bags to LZ office</xs:documentation>
	</xs:annotation>
	<xs:element name="WTR_ForwardBagsToLZ_OfficeRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for forwardingOnhand bags to a LZ station and airline</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="Origin" type="StationAirlineType">
					<xs:annotation>
						<xs:documentation>OS - Origin station</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OnhandBags">
					<xs:annotation>
						<xs:documentation>Contians up to 5 Onhand bag identifiers to be forwarded to LZ station</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Bag" type="RecordReferenceType" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RushFlights">
					<xs:annotation>
						<xs:documentation>FO - Containns rush flight and date information</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Flight" type="FlightDateOrARNKType" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RushBagTags">
					<xs:annotation>
						<xs:documentation>XT - Expidited tag numbers for the rush bag. Up to 5 tag numbers are allowed</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BagTag" type="BagTagType" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RushDestinations">
					<xs:annotation>
						<xs:documentation>FW - Stations and airlines that these bags are being forwarded to.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Destination" type="StationAirlineType" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="NumberOfBags" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FB - Number of bags being forwarded</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:positiveInteger">
							<xs:maxInclusive value="10"/>
							<xs:minInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SupplimentalInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>SI - Supplimental info</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TextLine" type="StringLength1to58" maxOccurs="2"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ContactInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Contains contact information of the passengers owning the bags</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Names" minOccurs="0">
								<xs:annotation>
									<xs:documentation>NM - Names on the bags</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="NameType" maxOccurs="3"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="PermanentAddress" minOccurs="0">
								<xs:annotation>
									<xs:documentation>PA - Permanent address of the passenger</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AddressLine" type="StringLength1to58" maxOccurs="2"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="AddressOnBag" minOccurs="0">
								<xs:annotation>
									<xs:documentation>AB - Address found on the bag</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AddressLine" type="StringLength1to58" maxOccurs="2"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="PermPhones" minOccurs="0">
								<xs:annotation>
									<xs:documentation>PN - Permanent Phone numbers of the passenger</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Phone" type="StringLength1to20" maxOccurs="2"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Faxes" minOccurs="0">
								<xs:annotation>
									<xs:documentation>FX - Fax numbers of the passenger</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Fax" type="StringLength1to20" maxOccurs="2"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TX - Teletype address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="10"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="HandledAirlineCopyInd" type="HandledAirlineCopyIndType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>HC - Indicator to specify if a copy of the request required to be sent to the hendled airline</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AgentID" type="AlphaNumericStringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="iata:IATA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
