Axis15/xsd/WTR_BagsSearchRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Siva (SITA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sita.aero/bag/wtr/2009/01" xmlns:iata="http://www.iata.org/IATA/2007/00" targetNamespace="http://www.sita.aero/bag/wtr/2009/01" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:include schemaLocation="WTR_BagTypes.xsd"/>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">This request is used for searching Delayed Bags in WorldTracer</xs:documentation>
	</xs:annotation>
	<xs:element name="WTR_BagsSearchRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This request is used for searching Delayed and Onhand Bags in WorldTracer</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="BagType">
					<xs:simpleType>
						<xs:restriction base="xs:NMTOKEN">
							<xs:enumeration value="DELAYED"/>
							<xs:enumeration value="ONHAND"/>
							<xs:enumeration value="DAMAGED"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SearchType" type="SearchTypeType">
					<xs:annotation>
						<xs:documentation>Indicates wether the requested seach is SIMPLE or ADVANCED search</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RefStationAirline" type="StationAirlineType"/>
				<xs:element name="RecordStatus" type="FileStatusType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>File status</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="HandledOption" type="EmptyType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Records created by and for requesting airline at requesting station </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Name" type="SearchNameType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>NM/EM - To search records with sound like name or exact name</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="MissingStation" type="StationAirlineType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>MS - This is used for searching records with a particular missing station/airline</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Bag" type="SearchBagType" minOccurs="0"/>
				<xs:element name="Itinerary" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:choice minOccurs="0">
								<xs:element name="FlightUnknown" type="EmptyType" minOccurs="0"/>
								<xs:element name="Flight" minOccurs="0">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="AirlineCode" type="iata:AirlineType"/>
											<xs:element name="FlightNumber" type="FlightNumberType"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:choice>
							<xs:element name="DateRange" type="DateRangeType" minOccurs="0"/>
							<xs:element name="Route" type="iata:StationType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Status" type="StringLength1to58" minOccurs="0">
					<xs:annotation>
						<xs:documentation>PS - Class of service flown by the passenger</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FrequentFlyerAirline" type="iata:AirlineType" minOccurs="0"/>
				<xs:element name="InboxAddress" type="InboxAddressType" minOccurs="0"/>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="AlphaNumericStringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="iata:IATA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
