Axis15/xsd/WTR_BagsCreateRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sita.aero/bag/wtr/2009/01" xmlns:iata="http://www.iata.org/IATA/2007/00" targetNamespace="http://www.sita.aero/bag/wtr/2009/01" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:include schemaLocation="WTR_CommonTypes.xsd"/>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_CommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en"/>
	</xs:annotation>
	<xs:element name="WTR_BagsCreateRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This contians response for the and status for Bags create request</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="iata:SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an IATA message. Returning an empty element of this type indicates success. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="iata:WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Standard way to indicate successful processing of an IATA message, but one in which warnings are generated. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RecordID" type="RecordIdentifierType"/>
				</xs:sequence>
				<xs:element name="Errors" type="iata:ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="iata:IATA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
