Axis15/xsd/WTR_TracingStateChangeRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Siva (SITA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sita.aero/bag/wtr/2009/01" xmlns:iata="http://www.iata.org/IATA/2007/00" targetNamespace="http://www.sita.aero/bag/wtr/2009/01" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:include schemaLocation="WTR_BagTypes.xsd"/>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes.xsd"/>
	<xs:element name="WTR_SuspendRecordsRQ" type="WTR_TracingStateChangeRQType"/>
	<xs:element name="WTR_ReinstateRecordsRQ" type="WTR_TracingStateChangeRQType"/>
	<xs:complexType name="WTR_TracingStateChangeRQType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for suspending/reinstating up to 10 bag files in WTR</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<!-- Define other elements required for the specific request -->
			<xs:element name="POS" type="iata:POS_Type"/>
			<xs:element name="RecordType" type="RecordType">
				<xs:annotation>
					<xs:documentation>Type of files to suspend or reinstate. can only be of type DELAYED and ON-HAND</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Records">
				<xs:annotation>
					<xs:documentation>Record reference numbers to close</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record" maxOccurs="10">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="RecordReference" type="RecordReferenceType"/>
									<xs:element name="Bag" minOccurs="0" maxOccurs="10">
										<xs:complexType>
											<xs:attribute name="SeqNo" use="required">
												<xs:simpleType>
													<xs:restriction base="xs:int">
														<xs:minInclusive value="1"/>
														<xs:maxInclusive value="10"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<xs:attribute name="Tag">
												<xs:simpleType>
													<xs:restriction base="xs:NMTOKEN">
														<xs:enumeration value="Y"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<xs:attribute name="ColorType">
												<xs:simpleType>
													<xs:restriction base="xs:NMTOKEN">
														<xs:enumeration value="Y"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<xs:attribute name="Contents">
												<xs:simpleType>
													<xs:restriction base="xs:NMTOKEN">
														<xs:enumeration value="Y"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
											<xs:attribute name="Brand">
												<xs:simpleType>
													<xs:restriction base="xs:NMTOKEN">
														<xs:enumeration value="Y"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AgentID" type="AlphaNumericStringLength1to12">
				<xs:annotation>
					<xs:documentation>AG - Agent Identification</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="iata:IATA_PayloadStdAttributes"/>
	</xs:complexType>
</xs:schema>
