Axis15/xsd/WTR_OnhandBagRecUpdateRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sita.aero/bag/wtr/2009/01" xmlns:iata="http://www.iata.org/IATA/2007/00" targetNamespace="http://www.sita.aero/bag/wtr/2009/01" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:include schemaLocation="WTR_BagTypes.xsd"/>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes.xsd"/>
	<xs:element name="WTR_OnhandBagRecUpdateRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Request for updating an On Hand bag (Found bag)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="RecordReference" type="RecordReferenceType"/>
				<xs:element name="OnHandBag" type="OnHandBagAmendType" minOccurs="0"/>
				<xs:element name="Passengers" minOccurs="0">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="PassengerAmendType">
								<xs:sequence>
									<xs:element name="PassengerPayments" minOccurs="0">
										<xs:annotation>
											<xs:documentation>CS - All the costs paid to the passenger</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PassengerPayment" type="PassengerPaymentAmendType" maxOccurs="5"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="PartnerCode" minOccurs="0">
					<xs:annotation>
						<xs:documentation>PC - Contins the carrier code of the code share partner</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice>
							<xs:element name="CarrierCode">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[a-zA-Z0-9]{2,3}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="None"/>
						</xs:choice>
						<xs:attribute name="Delete" type="xs:boolean" use="optional" default="false"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="DesignatedLocator" minOccurs="0">
					<xs:annotation>
						<xs:documentation>DL - Used to record members front end system record locator</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="StringLength0to12">
								<xs:attribute name="Delete" type="xs:boolean" use="optional" default="false"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AdditionalInfo" type="AdditionalInfoAmendType" minOccurs="0"/>
				<xs:element name="HandledAirlineCopyInd" type="HandledAirlineCopyIndType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>HC - Indicator to specify if a copy of the request required to be sent to the hendled airline</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="LZControlDate" type="xs:date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>LZ - LZ control date</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CrossReferenceRecord" type="RecordIdentifierAmendType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>XR - Contians reference to a related record</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="InBoxAddresses" minOccurs="0">
					<xs:annotation>
						<xs:documentation>XF - Action file(Inbox) address</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="InboxAddress" type="InboxAddressType" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="AlphaNumericStringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="iata:IATA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
