Axis15/xsd/WTR_RushBagsSearchRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Siva (SITA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sita.aero/bag/wtr/2009/01" xmlns:iata="http://www.iata.org/IATA/2007/00" targetNamespace="http://www.sita.aero/bag/wtr/2009/01" elementFormDefault="qualified" version="0.1" id="WTR2009A">
	<xs:include schemaLocation="WTR_BagTypes.xsd"/>
	<xs:import namespace="http://www.iata.org/IATA/2007/00" schemaLocation="IATA_ET_CommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">This request is used for searching Rush Bags in WorldTracer</xs:documentation>
	</xs:annotation>
	<xs:element name="WTR_RushBagsSearchRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This request is used for searching Rush Bags in WorldTracer</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="iata:POS_Type"/>
				<xs:element name="SearchType" type="SearchTypeType">
					<xs:annotation>
						<xs:documentation>Indicates wether the requested seach is SIMPLE or ADVANCED search</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RefStationAirline" type="StationAirlineType"/>
				<xs:element name="Name" type="SearchNameType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>NM - To search Rush records with a particular name</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="MissingStation" type="StationAirlineType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>MS - This is used for searching records with a particular missing station/airline</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DateRange" type="DateRangeType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>DT - To search for records created within a particular date range</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RushBagTag" type="BagTagType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>XT - To search rush record using a rush tag</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BagTag" type="BagTagType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>TN - To search rush record using a bag tag</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RushRoute" type="StationAirlineType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FW - To search using forwarding station/airline</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Flight" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FD/FO - This is used to search a rush record using original or rudh flight and date</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice>
							<xs:element name="RushFlight" type="FlightDateType" minOccurs="0"/>
							<xs:element name="OriginalFlight" type="FlightDateType" minOccurs="0"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="InboxAddress" type="InboxAddressType" minOccurs="0"/>
				<xs:element name="TeletypeAddresses" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TeletypeAddress" type="iata:TTY_Address" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentID" type="AlphaNumericStringLength1to12">
					<xs:annotation>
						<xs:documentation>AG - Agent Identification</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="iata:IATA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
